# Productivity Welcome App

Wallpaper fetched from [Unsplash API](https://unsplash.com/developers) and greeting dynamically displayed based on time of day. Includes todo list and user settings made persistant by use of browser's local storage.



